<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karma&display=swap');
    </style>
    <div class="container">
        <div class="header">
            <div class="heading">
                <style>
                    body {
                        font-family: "karma", sans-serif;
                    }

                    .sidenav {
                        height: 100%;
                        width: 100%;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: #ffffff;
                        overflow-x: hidden;
                        transition: 0.5s;
                        padding-top: 60px;
                    }

                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #000000;
                        display: block;
                        border: none;
                    }

                    .sidenav a:hover {
                        background-color: #ccc;

                    }

                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;
                    }

                    @media screen and (max-height: 450px) {
                        .sidenav {
                            padding-top: 15px;
                        }

                        .sidenav a {
                            font-size: 24px;
                        }
                    }
                </style>
                </head>

                <body>

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">Close Menu</a>
                        <a href="#">Food</a>
                        <a href="#">About</a>
                    </div>

                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

                    <script>
                        function openNav() {
                            document.getElementById("mySidenav").style.width = "500px";
                        }

                        function closeNav() {
                            document.getElementById("mySidenav").style.width = "0";
                        }
                    </script>
                    <div class="myfood"> My Food</div>
                    <div class="mail"> Mail</div>
            </div>
        </div>
        <div class="content">
            <div class="image-text">
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                    <div class="items-text1">The Perfect Sandwich, A Real NYC Classic</div>
                    <div class="items-text2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                    </div>
                </div>
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/steak.jpg" alt="">
                    <div class="items-text1">Let Me Tell You About This Steak </div>
                    <div class="items-text2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent
                        tincidunt ipsum lipsum.</div>
                </div>
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
                    <div class="items-text1">Cherries, interrupted</div>
                    <div class="items-text2">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
                    <p>What else?</p>
                </div>
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/wine.jpg" alt="">
                    <div class="items-text1">Once Again, Robust Wine and Vegetable Pasta</div>
                    <div class="items-text2">Lorem ipsum text praesent tincidunt ipsum lipsum.
                    </div>
                </div>
            </div>
        </div>

        <div class="content2">
            <div class="image-text">
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
                    <div class="items-text1">All I Need Is a Popsicle</div>
                    <div class="items-text2">Lorem ipsum text praesent tincidunt ipsum lipsum.
                    </div>
                </div>
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
                    <div class="items-text1">Salmon For Your Skin</div>
                    <div class="items-text2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent
                        tincidunt ipsum lipsum.</div>
                </div>
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                    <div class="items-text1">The Perfect Sandwich, A Real Classic</div>
                    <div class="items-text2">Just some random text, lorem ipsum text praesent tincidunt ipsum
                        lipsum.
                    </div>
                </div>
                <div class="items1">
                    <img class="img" src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
                    <div class="items-text1">Le French</div>
                    <div class="items-text2">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                    </div>
                </div>
            </div>
        </div>

        <div class="number">
            <h1 class="numberbody">«</h1>
            <h1 class="numberbody">1</h1>
            <h1 class="numberbody">2</h1>
            <h1 class="numberbody">3</h1>
            <h1 class="numberbody">4</h1>
            <h1 class="numberbody">»</h1>
        </div>

        <hr class="about">

        <div>
            <div class="items-text1">About Me, The Food Man</div>
            <br>
            <div class="img2"><img src="https://www.w3schools.com/w3images/chef.jpg" alt=""></div>
            <div class="items-text1">I am Who I Am!</div>
            <div class="items-text3">With Passion For Real, Good Food</div>
            <div class="items-text2">Just me, myself and I, exploring the universe of unknownment. I have a heart of
                love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
            <br>
            <hr class="about">
        </div>
        <div>
            <div class="the-end">

                <div class="list1">
                    <div class="fisrt">FOOTER</div>
                    <div class="items-text2" style="text-align: left;">Praesent tincidunt sed tellus ut rutrum. Sed
                        vitae justo condimentum, porta
                        lectus vitae, ultricies congue gravida diam non fringilla.</div>
                    <div class="third" style="font-size: 15px;">Powered by w3.css</div>
                </div>
                <div class="first">BLOG POSTS
                    <div class="img-end">
                        <div class="img-end1"><img src="https://www.w3schools.com/w3images/workshop.jpg" alt=""
                                style="width: 50px;"></div>
                        <div>Lorem <br> Sed mattis nunc</div>

                    </div>
                    <div class="img-end">
                        <div class="img-next">
                            <div class="img-end2"><img src="https://www.w3schools.com/w3images/gondol.jpg" alt=""
                                    style="width: 50px;"></div>
                            <div>Ipsum <br>
                                Praes tinci sed</div>
                        </div>
                    </div>

                </div>
                <div class="fisrt">POPULAR TAGS
                    <div class="fisrt-and">
                        <div class="fisrt-text" style="background-color: #000000;">Travel</div>
                        <div class="fisrt-text">New York</div>
                        <div class="fisrt-text">Dinner</div>
                        <div class="fisrt-text">Salmon</div>
                        <div class="fisrt-text">France</div>
                        <div class="fisrt-text">Drinks</div>    <br>
                        <div class="fisrt-text">Ideas</div>
                        <div class="fisrt-text">Flavors</div>
                        <div class="fisrt-text">Cuisine</div>
                        <div class="fisrt-text">Chicken</div>
                    </div>

                </div>

            </div>


        </div>
    </div>

</body>

</html>